<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\RangeHelpers.fs">
      <Paket>True</Paket>
      <Link>paket-files/RangeHelpers.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\AstTransformer.fs">
      <Paket>True</Paket>
      <Link>paket-files/AstTransformer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\SourceOrigin.fs">
      <Paket>True</Paket>
      <Link>paket-files/SourceOrigin.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\Version.fs">
      <Paket>True</Paket>
      <Link>paket-files/Version.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\Dbg.fs">
      <Paket>True</Paket>
      <Link>paket-files/Dbg.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\Utils.fs">
      <Paket>True</Paket>
      <Link>paket-files/Utils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\FormatConfig.fs">
      <Paket>True</Paket>
      <Link>paket-files/FormatConfig.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\TriviaTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/TriviaTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\TokenParserBoolExpr.fs">
      <Paket>True</Paket>
      <Link>paket-files/TokenParserBoolExpr.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\TriviaHelpers.fs">
      <Paket>True</Paket>
      <Link>paket-files/TriviaHelpers.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\TokenParser.fs">
      <Paket>True</Paket>
      <Link>paket-files/TokenParser.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\Trivia.fs">
      <Paket>True</Paket>
      <Link>paket-files/Trivia.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\Context.fs">
      <Paket>True</Paket>
      <Link>paket-files/Context.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\SourceParser.fs">
      <Paket>True</Paket>
      <Link>paket-files/SourceParser.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\SourceTransformer.fs">
      <Paket>True</Paket>
      <Link>paket-files/SourceTransformer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\TriviaContext.fs">
      <Paket>True</Paket>
      <Link>paket-files/TriviaContext.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\CodePrinter.fs">
      <Paket>True</Paket>
      <Link>paket-files/CodePrinter.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\CodeFormatterImpl.fs">
      <Paket>True</Paket>
      <Link>paket-files/CodeFormatterImpl.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\server\nojaf\fantomas\src\Fantomas\CodeFormatter.fs">
      <Paket>True</Paket>
      <Link>paket-files/CodeFormatter.fs</Link>
    </Compile>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="GetTrivia.fs" />
    <None Include="paket.references" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>