# trivia-tool

./: .gitignore  README.md  app.01af719401e15495216e.css  app.01af719401e15495216e.js  app.0205e5c8368050c7a197.js  app.05cdd96e808f835737b1.js  app.0784cc6411503c643447.js  app.1946c16712476a5c4648.js  app.205752f6002f3f3f562b.js  app.2510bd13cbce0bdf1223.css  app.2510bd13cbce0bdf1223.js  app.2b967135c033089ed69a.js  app.373c84f9d400cefffb31.js  app.3745ce5c0416daf9dc14.js  app.393217e89c14f8097793.js  app.5db1f878d3f882310aa6.js  app.6fa4eeaba344a9e6b2b2.js  app.74954f08f9f73d946791.js  app.9099bba6fb23d44ca578.js  app.9d5a43bf944b62ae615b.js  app.bf51f6c10552a345a38b.js  app.c78a40d03480d95404f1.js  app.d0d06a927b58dd7746ea.js  app.d1e27d80acf0558c8566.js  app.d3cf3fcf117441039ba9.js  app.dc271921e626334f1a10.js  build.fsx  greenkeeper.json  index.html  package.json  paket.dependencies  style.css  style.sass  trivia-tool.sln  vendors.01af719401e15495216e.js  vendors.0205e5c8368050c7a197.js  vendors.05cdd96e808f835737b1.js  vendors.0784cc6411503c643447.js  vendors.09e7526163842f5ceec2.js  vendors.1946c16712476a5c4648.js  (+30 more)
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  main.yml
design/: index.html  style.css  style.sass
infrastructure/: azuredeploy.json
src/: Shared.fs
src/client/: App.fs  ByTrivia.fs  ByTriviaNodes.fs  Decoders.fs  Editor.fs  Encoders.fs  Library.fs  Menu.fs  Model.fs  State.fs  View.fs  client.fsproj  package.json  paket.references  style.css  webpack.config.js
src/client/js/: Editor.js
src/client/public/: index.html
src/server/: Decoders.fs  Encoders.fs  GetTrivia.fs  paket.references  server.fsproj
