<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\index.html" />
    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>